"@ant-design/charts": "^1.3.6",
"@emotion/react": "^11.9.3",
"@emotion/styled": "^11.9.3",
"@mui/material": "^5.9.0",
"axios": "^0.27.2",
"base-64": "^1.0.0",
"buffer": "^6.0.3",
"framer-motion": "^6.3.11",
"http-proxy-middleware": "^2.0.6",
"react-app-polyfill": "^3.0.0",
"react-icons": "^4.4.0",
"react-pro-sidebar": "^0.7.1",
"react-router-dom": "^6.3.0",
"react-scripts": "5.0.1",
"sweetalert2": "^11.4.18",
"sweetalert2-react-content": "^5.0.0",
"use-count-up": "^3.0.1",
"redux": "^4.2.0",
"react-redux": "^8.0.2",
"@reduxjs/toolkit": "^1.8.3",
"cross-env": "^7.0.3",